<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5d3b374b3f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .heading {
        color: white;
        font-family: Josefin Sans;
        text-align: center;
        margin-bottom: 10px;
      }
      .search-bar {
        padding-left: 20px;
        margin-left: 140px;
        width: 1100px;
        height: 35px;
        border: none;
        border-radius: 10px;
        outline: none;
        font-family: DM Sans;
      }

      .search-div {
        position: relative;
      }
      .fa-search {
        position: absolute;
        top: 10px;
        right: 300px;
      }

      .divider {
        border: none;
        background-color: white;
        height: 2.5px;
        width: 95%;
        margin-top: 20px;
      }

      .faq-div {
        display: grid;
        grid-template-columns: 33.33333333333333% 33.33333333333333% 33.33333333333333%;
      }

      .faq-content {
        color: white;
        font-family: DM Sans;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html" class="a-hover">Home</a></li>
          <li><a href="aboutus.html" class="a-hover">About Us</a></li>
          <li>
            <a href="index.html">
              <img
                src="Logo-01.png"
                alt="logo"
                height="95px"
                width="199"
                class="logo-hover"
              />
            </a>
          </li>
          <li>
            <a href="contactus.html" class="a-hover">Contact Us</a>
          </li>
          <li><a href="#" class="a-hover-active">Help</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="heading">How can we help you?</h1>
        <div class="search-div">
          <input type="text" class="search-bar" placeholder="Search" />
          <i class="fas fa-search"></i>
        </div>
        <hr class="divider" />
      </section>
      <h2 class="heading" style="padding-top: 25px;">
        Frequently Asked Quetions (FAQs)
      </h2>
      <div class="faq-div">
        <div class="faq-content">
          <ul>
            <li>Write clear and concise pages.</li>
            <li>Regularly update each page.</li>
            <li>Include a search bar.</li>
            <li>Organize questions by category.</li>
            <li>Link top questions.</li>
            <li>Stick to the basics.</li>
            <li>Write clear and concise pages.</li>
          </ul>
        </div>
        <div class="faq-content">
          <ul>
            <li>Write clear and concise pages.</li>
            <li>Regularly update each page.</li>
            <li>Include a search bar.</li>
            <li>Organize questions by category.</li>
            <li>Link top questions.</li>
            <li>Stick to the basics.</li>
            <li>Write clear and concise pages.</li>
          </ul>
        </div>
        <div class="faq-content">
          <ul>
            <li>Write clear and concise pages.</li>
            <li>Regularly update each page.</li>
            <li>Include a search bar.</li>
            <li>Organize questions by category.</li>
            <li>Link top questions.</li>
            <li>Stick to the basics.</li>
            <li>Write clear and concise pages.</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
